{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "/Users/matt/Work/projects/sql-interview-practice/.claude/start-frontend.sh",
      "runtimeArgs": [],
      "port": 5173
    }
  ]
}
